\section{Discussion}\label{sect:discussion}

This is, to our knowledge, the first time this system has been studied. Previous studies have been done on the stability of a gaseous disk around Sgr A* \citep{Calderon_2024} or on vZKL oscillations of binaries without a disk that are orbiting an SMBH \citep{Maeda_2023}. The vZKL effect has also been studied in circumprimary disks (e.g., \citealt{Martin_2014, Franchini_2019}) in the absence of an SMBH.

\subsection{Limitations}
Our simulations entail a simplified version of the GC and D9. First, dynamical encounters due to the nearby star cluster are neglected - we study the effect of the SMBH gravitational potential on D9 in isolation. Close encounters with other S-stars are expected to rapidly disrupt the binary-disk system, so with this work we study the stability of the disk in the most optimistic scenario. 

Second, we neglect the disk of the Herbig Ae D9 primary. This saves computation time and it is not relevant for the hypothesis we aim to test in this work. We note that a circumprimary disk could be shielded from the gravitational potential of Sgr A* by the secondary, however KL oscillations could still lead to its disruption \citep{Franchini_2019}. Further works may investigate this disk.

Third, we model stars as point masses and we neglect stellar winds, Roche lobe overflow or any other process related to stellar evolution. Therefore, we cannot make statements about the proposed imminent merger of D9. 

Finally, a fully accurate treatment of the vZKL effect would require a post-Newtonian gravity solver, which we have not implemented.
% Simulation should do better:
% \begin{enumerate}
%     \item Some of the neglected elements could be incorporated, but come at the cost of computation time.
%     \item Delete unbound particles from the simulation if they are unbound for long enough, in order to avoid crashes and provide a speed boost. However, when implementing this one should be careful that the particle cannot become rebounded to the system, as this definitively does happen.   
% \end{enumerate}

\subsection{Implications}
Our results show that a circumbinary disk could survive the gravitational potential of the SMBH and binary and their vZKL oscillations for at least $2.5\cdot10^5$ yr. 

After an initial drop in the number of bound particles, we observe a periodic disk mass loss in several simulations. We note that the time between the observed periods of temporary stability is roughly equal to the observed vZLK timescale (see Fig. \ref{fig:vzlk_results}). This suggests that the vZLK effect causes periodic short-lived instabilities in the disk that imply a lifetime limitation of the disk based on the vZLK timescale, as the configuration could only survive so many periods of instability. 

The vZLK effect is not readily observed in the single-star configuration. This is because the disk quickly loses its flat structure as the disk particle orbits become more isotropic in the absence of a binary. 

\subsection{Validations}\label{subsect:validation}
To verify the N-body part of the simulation we plot the energy error of the gravity code in Fig. \ref{fig:validation}. Because the disk mass is low, we assume that the change in gravitational energy due to the disk is negligible. The maximum relative energy error we observe is $1.98\cdot10^{-5}$, indicating reliable results.

We verify the results of the hydrodynamics solver by varying the amount of SPH particles in the disk and checking if the results are similar \citep{Portegies_Zwart_2018_book}. We run simulations of our largest possible disk with $10^2$, $10^3$ and $10^4$ SPH disk particles. Additionally, we run simulations with $10^2$ and $10^3$ SPH particles using our found quasi-stable disk configuration. We plot the fraction of bound particles for both disk configurations in Fig. \ref{fig:validation}. We see both disk configurations display similar particle loss curves for all runs, validating our results.

\begin{figure}
    \centering
    \includegraphics[width=0.49\linewidth]{figures/energy_error_rmin-4.45_rmax13.35.pdf}
    \includegraphics[width=0.49\linewidth]{figures/hydro_validation.pdf}
    \caption{\textit{Left}: Relative gravity energy error as a function of model time for the default and stable disk configuration. \textit{Right}: Fraction of bound disk particles as a function of model time for the default and stable disk configuration.}
    \label{fig:validation}
\end{figure}
