%Version 3 October 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

% --- MAKE SURE THERE IS A BST FOLDER THAT INCLUDES THESE, OTHERWISE, CHANGE THE PATH REFS IN THE .cls ---
 
% \documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
% \documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
% \documentclass[sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style 
\documentclass[sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
% \documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
% \documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%

% ---- my own packages ----
\usepackage{import}
\usepackage{gensymb}
\usepackage{caption}
%%%%

\newcommand{\nat}{Nature}
\newcommand{\prd}{Phys. Rev. D}
\newcommand{\mnras}{Mon. Not. R. Soc.}
\newcommand{\apj}{Astrophys. J.}
\newcommand{\apjl}{Astrophys. J. Lett.}
\newcommand{\apjs}{Astrophys. J. Supp.}
\newcommand{\aap}{Astron. Astrophys.}
\newcommand{\aj}{Astron. J.}
\newcommand{\planss}{Planet. Space Sci.}
\newcommand{\na}{New Astron.}

%From Tim: added these for laziness
\newcommand{\rmin}[0]{R_{\mathrm{min}}}
\newcommand{\rmax}[0]{R_{\mathrm{max}}}
\newcommand{\rMA}[0]{R_{\mathrm{MA}}}

\raggedbottom
% \unnumbered% uncomment this for unnumbered level heads

\begin{document}

%TC:ignore
\title[Disks in the Galactic Center]{Stability and von Zeipel-Lidov-Kozai effect of circumbinary disks in the Galactic Center}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1]{\fnm{Yannick} \sur{Badoux}}\email{badoux@strw.leidenuniv.nl}
\equalcont{These authors contributed equally to this work.}

\author*[1]{\fnm{Lucas} \sur{Pouw}}\email{pouw@strw.leidenuniv.nl}
\equalcont{These authors contributed equally to this work.}

\author*[1]{\fnm{Tim} \spfx{van der} \sur{Vuurst}}\email{vdvuurst@strw.leidenuniv.nl}
\equalcont{These authors contributed equally to this work.}

\affil*[1]{\orgdiv{Leiden Observatory}, \orgname{Leiden University}, \orgaddress{\street{PO Box 9513}, \city{Leiden}, \postcode{2300 RA}, \country{The Netherlands}}}
%TC:endignore

\abstract{
Recently, the detection of an S-star binary system has been reported through a periodic variation in its Brackett$\gamma$ emission \citep{Peissker_2024}. This variation may be caused by periodic interactions with a circumbinary accretion disk. The stability of such a system is uncertain, given the dynamic nature of the Galactic Center. Therefore, we present Bridged gravito-hydrodynamic simulations of a stellar binary system with a circumbinary disk that is altogether orbiting a supermassive black hole. We find that there exists a quasi-stable configuration for a circumbinary disk, in which periodic disk mass loss is driven by von Zeipel-Lidov-Kozai oscillations.
}

\keywords{Galaxy: nucleus, Galaxy: kinematics and dynamics, methods: numerical, stars: variables: T Tauri, Herbig Ae/Be}

\maketitle

\import{sections/introduction}{intro.tex}
\import{sections/results}{results.tex}
\import{sections/methods}{methods.tex}
\import{sections/discussion}{disc.tex}
\import{sections/conclusion}{conc.tex}

\backmatter
\bmhead{Supplementary information}
The code used in this work can be found in the following GitHub repository: \url{https://github.com/LucasPouw/amuse-KL}.

%TC:ignore
\begin{appendices}
\import{sections/appendix}{apx.tex}
\end{appendices}
%TC:endignore

\bibliography{references}
\end{document}
