@ARTICLE{Makino_1991,
       author = {{Makino}, Junichiro},
        title = "{Optimal Order and Time-Step Criterion for Aarseth-Type N-Body Integrators}",
      journal = {\apj},
     keywords = {Fokker-Planck Equation, Hermitian Polynomial, Many Body Problem, Numerical Integration, Runge-Kutta Method, Chaos, Energy Conservation, Statistical Analysis, NUMERICAL ANALYSIS, NUMERICAL METHODS},
         year = 1991,
        month = mar,
       volume = {369},
        pages = {200},
          doi = {10.1086/169751},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991ApJ...369..200M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Schodel_2009,
       author = {{Sch{\"o}del}, R. and {Merritt}, D. and {Eckart}, A.},
        title = "{The nuclear star cluster of the Milky Way: proper motions and mass}",
      journal = {\aap},
     keywords = {instrumentation: adaptive optics, techniques: high angular resolution, stars: kinematics, Galaxy: center, Galaxy: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2009,
        month = jul,
       volume = {502},
       number = {1},
        pages = {91-111},
          doi = {10.1051/0004-6361/200810922},
archivePrefix = {arXiv},
       eprint = {0902.3892},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009A&A...502...91S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Eckart_1996,
       author = {{Eckart}, A. and {Genzel}, R.},
        title = "{Observations of stellar proper motions near the Galactic Centre}",
      journal = {\nat},
         year = 1996,
        month = oct,
       volume = {383},
       number = {6599},
        pages = {415-417},
          doi = {10.1038/383415a0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996Natur.383..415E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ghez_1998,
       author = {{Ghez}, A.~M. and {Klein}, B.~L. and {Morris}, M. and {Becklin}, E.~E.},
        title = "{High Proper-Motion Stars in the Vicinity of Sagittarius A*: Evidence for a Supermassive Black Hole at the Center of Our Galaxy}",
      journal = {\apj},
     keywords = {BLACK HOLE PHYSICS, GALAXY: CENTER, GALAXY: KINEMATICS AND DYNAMICS, INFRARED: STARS, STARS: KINEMATICS, TECHNIQUES: IMAGE PROCESSING, Black Hole Physics, Galaxy: Center, Galaxy: Kinematics and Dynamics, Infrared: Stars, Stars: Kinematics, Techniques: Image Processing, Astrophysics},
         year = 1998,
        month = dec,
       volume = {509},
       number = {2},
        pages = {678-686},
          doi = {10.1086/306528},
archivePrefix = {arXiv},
       eprint = {astro-ph/9807210},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998ApJ...509..678G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Zeipel_1910,
       author = {{von Zeipel}, H.},
        title = "{Sur l'application des s{\'e}ries de M. Lindstedt {\`a} l'{\'e}tude du mouvement des com{\`e}tes p{\'e}riodiques}",
      journal = {Astronomische Nachrichten},
         year = 1910,
        month = mar,
       volume = {183},
       number = {22},
        pages = {345},
          doi = {10.1002/asna.19091832202},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1910AN....183..345V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lidov_1962,
       author = {{Lidov}, M.~L.},
        title = "{The evolution of orbits of artificial satellites of planets under the action of gravitational perturbations of external bodies}",
      journal = {\planss},
         year = 1962,
        month = oct,
       volume = {9},
       number = {10},
        pages = {719-759},
          doi = {10.1016/0032-0633(62)90129-0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1962P&SS....9..719L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kozai_1962,
       author = {{Kozai}, Yoshihide},
        title = "{Secular perturbations of asteroids with high inclination and eccentricity}",
      journal = {\aj},
         year = 1962,
        month = nov,
       volume = {67},
        pages = {591-598},
          doi = {10.1086/108790},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1962AJ.....67..591K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Genzel_1997,
       author = {{Genzel}, R. and {Eckart}, A. and {Ott}, T. and {Eisenhauer}, F.},
        title = "{On the nature of the dark mass in the centre of the Milky Way}",
      journal = {\mnras},
     keywords = {BLACK HOLE PHYSICS, ASTROMETRY, CELESTIAL MECHANICS, STELLAR DYNAMICS, GALAXY: CENTRE, INFRARED: GENERAL},
         year = 1997,
        month = oct,
       volume = {291},
       number = {1},
        pages = {219-234},
          doi = {10.1093/mnras/291.1.219},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997MNRAS.291..219G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Genzel_1996,
       author = {{Genzel}, R. and {Thatte}, N. and {Krabbe}, A. and {Kroker}, H. and {Tacconi-Garman}, L.~E.},
        title = "{The Dark Mass Concentration in the Central Parsec of the Milky Way}",
      journal = {\apj},
     keywords = {CELESTIAL MECHANICS, STELLAR DYNAMICS, GALAXY: CENTER, INFRARED: STARS, TECHNIQUES: RADIAL VELOCITIES},
         year = 1996,
        month = nov,
       volume = {472},
        pages = {153},
          doi = {10.1086/178051},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996ApJ...472..153G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Hill_1878,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2369430},
 author = {G. W. Hill},
 journal = {American Journal of Mathematics},
 number = {1},
 pages = {5--26},
 publisher = {Johns Hopkins University Press},
 title = {Researches in the Lunar Theory},
 urldate = {2025-01-11},
 volume = {1},
 year = {1878}
}

@ARTICLE{GRAVITY_2018,
       author = {{GRAVITY Collaboration} and {Abuter}, R. and {Amorim}, A. and {Anugu}, N. and {Baub{\"o}ck}, M. and {Benisty}, M. and {Berger}, J.~P. and {Blind}, N. and {Bonnet}, H. and {Brandner}, W. and {Buron}, A. and {Collin}, C. and {Chapron}, F. and {Cl{\'e}net}, Y. and {Coud{\'e} Du Foresto}, V. and {de Zeeuw}, P.~T. and {Deen}, C. and {Delplancke-Str{\"o}bele}, F. and {Dembet}, R. and {Dexter}, J. and {Duvert}, G. and {Eckart}, A. and {Eisenhauer}, F. and {Finger}, G. and {F{\"o}rster Schreiber}, N.~M. and {F{\'e}dou}, P. and {Garcia}, P. and {Garcia Lopez}, R. and {Gao}, F. and {Gendron}, E. and {Genzel}, R. and {Gillessen}, S. and {Gordo}, P. and {Habibi}, M. and {Haubois}, X. and {Haug}, M. and {Hau{\ss}mann}, F. and {Henning}, Th. and {Hippler}, S. and {Horrobin}, M. and {Hubert}, Z. and {Hubin}, N. and {Jimenez Rosales}, A. and {Jochum}, L. and {Jocou}, K. and {Kaufer}, A. and {Kellner}, S. and {Kendrew}, S. and {Kervella}, P. and {Kok}, Y. and {Kulas}, M. and {Lacour}, S. and {Lapeyr{\`e}re}, V. and {Lazareff}, B. and {Le Bouquin}, J. -B. and {L{\'e}na}, P. and {Lippa}, M. and {Lenzen}, R. and {M{\'e}rand}, A. and {M{\"u}ler}, E. and {Neumann}, U. and {Ott}, T. and {Palanca}, L. and {Paumard}, T. and {Pasquini}, L. and {Perraut}, K. and {Perrin}, G. and {Pfuhl}, O. and {Plewa}, P.~M. and {Rabien}, S. and {Ram{\'\i}rez}, A. and {Ramos}, J. and {Rau}, C. and {Rodr{\'\i}guez-Coira}, G. and {Rohloff}, R. -R. and {Rousset}, G. and {Sanchez-Bermudez}, J. and {Scheithauer}, S. and {Sch{\"o}ller}, M. and {Schuler}, N. and {Spyromilio}, J. and {Straub}, O. and {Straubmeier}, C. and {Sturm}, E. and {Tacconi}, L.~J. and {Tristram}, K.~R.~W. and {Vincent}, F. and {von Fellenberg}, S. and {Wank}, I. and {Waisberg}, I. and {Widmann}, F. and {Wieprecht}, E. and {Wiest}, M. and {Wiezorrek}, E. and {Woillez}, J. and {Yazici}, S. and {Ziegler}, D. and {Zins}, G.},
        title = "{Detection of the gravitational redshift in the orbit of the star S2 near the Galactic centre massive black hole}",
      journal = {\aap},
     keywords = {Galaxy: center, gravitation, black hole physics, Astrophysics - Astrophysics of Galaxies, General Relativity and Quantum Cosmology, Physics - Classical Physics},
         year = 2018,
        month = jul,
       volume = {615},
          eid = {L15},
        pages = {L15},
          doi = {10.1051/0004-6361/201833718},
archivePrefix = {arXiv},
       eprint = {1807.09409},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...615L..15G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Do_2019,
       author = {{Do}, Tuan and {Hees}, Aurelien and {Ghez}, Andrea and {Martinez}, Gregory D. and {Chu}, Devin S. and {Jia}, Siyao and {Sakai}, Shoko and {Lu}, Jessica R. and {Gautam}, Abhimat K. and {O'Neil}, Kelly Kosmo and {Becklin}, Eric E. and {Morris}, Mark R. and {Matthews}, Keith and {Nishiyama}, Shogo and {Campbell}, Randy and {Chappell}, Samantha and {Chen}, Zhuo and {Ciurlo}, Anna and {Dehghanfar}, Arezu and {Gallego-Cano}, Eulalia and {Kerzendorf}, Wolfgang E. and {Lyke}, James E. and {Naoz}, Smadar and {Saida}, Hiromi and {Sch{\"o}del}, Rainer and {Takahashi}, Masaaki and {Takamori}, Yohsuke and {Witzel}, Gunther and {Wizinowich}, Peter},
        title = "{Relativistic redshift of the star S0-2 orbiting the Galactic Center supermassive black hole}",
      journal = {Science},
     keywords = {ASTRONOMY; PHYSICS, Astrophysics - Astrophysics of Galaxies, General Relativity and Quantum Cosmology},
         year = 2019,
        month = aug,
       volume = {365},
       number = {6454},
        pages = {664-668},
          doi = {10.1126/science.aav8137},
archivePrefix = {arXiv},
       eprint = {1907.10731},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019Sci...365..664D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GRAVITY_2020,
       author = {{GRAVITY Collaboration} and {Abuter}, R. and {Amorim}, A. and {Baub{\"o}ck}, M. and {Berger}, J.~P. and {Bonnet}, H. and {Brandner}, W. and {Cardoso}, V. and {Cl{\'e}net}, Y. and {de Zeeuw}, P.~T. and {Dexter}, J. and {Eckart}, A. and {Eisenhauer}, F. and {F{\"o}rster Schreiber}, N.~M. and {Garcia}, P. and {Gao}, F. and {Gendron}, E. and {Genzel}, R. and {Gillessen}, S. and {Habibi}, M. and {Haubois}, X. and {Henning}, T. and {Hippler}, S. and {Horrobin}, M. and {Jim{\'e}nez-Rosales}, A. and {Jochum}, L. and {Jocou}, L. and {Kaufer}, A. and {Kervella}, P. and {Lacour}, S. and {Lapeyr{\`e}re}, V. and {Le Bouquin}, J. -B. and {L{\'e}na}, P. and {Nowak}, M. and {Ott}, T. and {Paumard}, T. and {Perraut}, K. and {Perrin}, G. and {Pfuhl}, O. and {Rodr{\'\i}guez-Coira}, G. and {Shangguan}, J. and {Scheithauer}, S. and {Stadler}, J. and {Straub}, O. and {Straubmeier}, C. and {Sturm}, E. and {Tacconi}, L.~J. and {Vincent}, F. and {von Fellenberg}, S. and {Waisberg}, I. and {Widmann}, F. and {Wieprecht}, E. and {Wiezorrek}, E. and {Woillez}, J. and {Yazici}, S. and {Zins}, G.},
        title = "{Detection of the Schwarzschild precession in the orbit of the star S2 near the Galactic centre massive black hole}",
      journal = {\aap},
     keywords = {black hole physics, Galaxy: nucleus, gravitation, relativistic processes, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
         year = 2020,
        month = apr,
       volume = {636},
          eid = {L5},
        pages = {L5},
          doi = {10.1051/0004-6361/202037813},
archivePrefix = {arXiv},
       eprint = {2004.07187},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...636L...5G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Muzerolle_1998,
       author = {{Muzerolle}, James and {Hartmann}, Lee and {Calvet}, Nuria},
        title = "{A Brgamma Probe of Disk Accretion in T Tauri Stars and Embedded Young Stellar Objects}",
      journal = {\aj},
     keywords = {STARS: PRE-MAIN-SEQUENCE, TECHNIQUES: SPECTROSCOPIC},
         year = 1998,
        month = dec,
       volume = {116},
       number = {6},
        pages = {2965-2974},
          doi = {10.1086/300636},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998AJ....116.2965M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Grant_2022,
       author = {{Grant}, Sierra L. and {Espaillat}, Catherine C. and {Brittain}, Sean and {Scott-Joseph}, Caleb and {Calvet}, Nuria},
        title = "{Tracing Accretion onto Herbig Ae/Be Stars Using the Br{\ensuremath{\gamma}} Line}",
      journal = {\apj},
     keywords = {14, 723, 1834, 1300, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2022,
        month = feb,
       volume = {926},
       number = {2},
          eid = {229},
        pages = {229},
          doi = {10.3847/1538-4357/ac450a},
archivePrefix = {arXiv},
       eprint = {2112.10428},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...926..229G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Friedjung_2010,
       author = {{Friedjung}, M. and {Miko{\l}ajewska}, J. and {Zajczyk}, A. and {Eriksson}, M.},
        title = "{UV emission line shifts of symbiotic binaries}",
      journal = {\aap},
     keywords = {binaries: symbiotic, stars: mass-loss, accretion, accretion disks, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2010,
        month = mar,
       volume = {512},
          eid = {A80},
        pages = {A80},
          doi = {10.1051/0004-6361/200913438},
archivePrefix = {arXiv},
       eprint = {1001.0310},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010A&A...512A..80F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Levin_2003,
       author = {{Levin}, Yuri and {Beloborodov}, Andrei M.},
        title = "{Stellar Disk in the Galactic Center: A Remnant of a Dense Accretion Disk?}",
      journal = {\apjl},
     keywords = {Accretion, Accretion Disks, Galaxy: Center, Stars: Formation, Astrophysics},
         year = 2003,
        month = jun,
       volume = {590},
       number = {1},
        pages = {L33-L36},
          doi = {10.1086/376675},
archivePrefix = {arXiv},
       eprint = {astro-ph/0303436},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ApJ...590L..33L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Paumard_2006,
       author = {{Paumard}, T. and {Genzel}, R. and {Martins}, F. and {Nayakshin}, S. and {Beloborodov}, A.~M. and {Levin}, Y. and {Trippe}, S. and {Eisenhauer}, F. and {Ott}, T. and {Gillessen}, S. and {Abuter}, R. and {Cuadra}, J. and {Alexander}, T. and {Sternberg}, A.},
        title = "{The Two Young Star Disks in the Central Parsec of the Galaxy: Properties, Dynamics, and Formation}",
      journal = {\apj},
     keywords = {Galaxy: Center, Stars: Early-Type, Stars: Formation, Stars: Luminosity Function, Mass Function, Stellar Dynamics, Astrophysics},
         year = 2006,
        month = jun,
       volume = {643},
       number = {2},
        pages = {1011-1035},
          doi = {10.1086/503273},
archivePrefix = {arXiv},
       eprint = {astro-ph/0601268},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ApJ...643.1011P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Gerritsen_Icke_1997,
       author = {{Gerritsen}, J.~P.~E. and {Icke}, V.},
        title = "{Star formation in N-body simulations. I. The impact of the stellar ultraviolet radiation on star formation.}",
      journal = {\aap},
     keywords = {GALAXIES: EVOLUTION, GALAXIES: SPIRAL, HYDRODYNAMICS, METHODS: NUMERICAL},
         year = 1997,
        month = sep,
       volume = {325},
        pages = {972-986},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997A&A...325..972G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Pelupessy_2004,
       author = {{Pelupessy}, F.~I. and {van der Werf}, P.~P. and {Icke}, V.},
        title = "{Periodic bursts of star formation in irregular galaxies}",
      journal = {\aap},
     keywords = {methods: numerical, methods: N-body simulations, galaxies: dwarf, Galaxy: evolution, galaxies: ISM, galaxies: irregular, Astrophysics},
         year = 2004,
        month = jul,
       volume = {422},
        pages = {55-64},
          doi = {10.1051/0004-6361:20047071},
archivePrefix = {arXiv},
       eprint = {astro-ph/0404163},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004A&A...422...55P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Hernquist_Katz_1989,
       author = {{Hernquist}, Lars and {Katz}, Neal},
        title = "{TREESPH: A Unification of SPH with the Hierarchical Tree Method}",
      journal = {\apjs},
     keywords = {Computational Fluid Dynamics, Computerized Simulation, Data Smoothing, Magnetohydrodynamics, Trees (Mathematics), Dynamical Systems, Many Body Problem, Monte Carlo Method, Spatial Resolution, Fluid Mechanics and Heat Transfer, HYDRODYNAMICS, NUMERICAL METHODS},
         year = 1989,
        month = jun,
       volume = {70},
        pages = {419},
          doi = {10.1086/191344},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1989ApJS...70..419H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Portegies_Zwart_2013,
       author = {{Portegies Zwart}, S. and {McMillan}, S.~L.~W. and {van Elteren}, E. and {Pelupessy}, I. and {de Vries}, N.},
        title = "{Multi-physics simulations using a hierarchical interchangeable software interface}",
      journal = {Computer Physics Communications},
     keywords = {Computer applications, Physical sciences and engineering, Astronomy, Computing methodologies: simulation modeling, and visualization, Distributed computing, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Computational Physics},
         year = 2013,
        month = mar,
       volume = {184},
       number = {3},
        pages = {456-468},
          doi = {10.1016/j.cpc.2012.09.024},
archivePrefix = {arXiv},
       eprint = {1204.5522},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013CoPhC.184..456P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Portegies_Zwart_2009,
       author = {{Portegies Zwart}, Simon and {McMillan}, Steve and {Harfst}, Stefan and {Groen}, Derek and {Fujii}, Michiko and {Nuall{\'a}in}, Breannd{\'a}n {\'O}. and {Glebbeek}, Evert and {Heggie}, Douglas and {Lombardi}, James and {Hut}, Piet and {Angelou}, Vangelis and {Banerjee}, Sambaran and {Belkus}, Houria and {Fragos}, Tassos and {Fregeau}, John and {Gaburov}, Evghenii and {Izzard}, Rob and {Juri{\'c}}, Mario and {Justham}, Stephen and {Sottoriva}, Andrea and {Teuben}, Peter and {van Bever}, Joris and {Yaron}, Ofer and {Zemp}, Marcel},
        title = "{A multiphysics and multiscale software environment for modeling astrophysical systems}",
      journal = {\na},
     keywords = {Gravitation, Stellar dynamics, Stellar evolution, Gas dynamics, Radiative transport, Methods: simulation, Methods: numerical, Astrophysics},
         year = 2009,
        month = may,
       volume = {14},
       number = {4},
        pages = {369-378},
          doi = {10.1016/j.newast.2008.10.006},
archivePrefix = {arXiv},
       eprint = {0807.1996},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009NewA...14..369P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@BOOK{Portegies_Zwart_2018_book,
       author = {{Portegies Zwart}, Simon and {McMillan}, Steve},
        title = "{Astrophysical Recipes; The art of AMUSE}",
         year = 2018,
          doi = {10.1088/978-0-7503-1320-9},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018araa.book.....P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Pelupessy_2013,
       author = {{Pelupessy}, F.~I. and {van Elteren}, A. and {de Vries}, N. and {McMillan}, S.~L.~W. and {Drost}, N. and {Portegies Zwart}, S.~F.},
        title = "{The Astrophysical Multipurpose Software Environment}",
      journal = {\aap},
     keywords = {methods: numerical, hydrodynamics, radiative transfer, stars: evolution, stars: kinematics and dynamics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2013,
        month = sep,
       volume = {557},
          eid = {A84},
        pages = {A84},
          doi = {10.1051/0004-6361/201321252},
archivePrefix = {arXiv},
       eprint = {1307.3016},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...557A..84P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Janes_2014,
       author = {{J{\"a}nes}, J{\"u}rgen and {Pelupessy}, Inti and {Portegies Zwart}, Simon},
        title = "{A connected component-based method for efficiently integrating multi-scale N-body systems}",
      journal = {\aap},
     keywords = {methods: numerical, stars: kinematics and dynamics, gravitation, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2014,
        month = oct,
       volume = {570},
          eid = {A20},
        pages = {A20},
          doi = {10.1051/0004-6361/201423831},
archivePrefix = {arXiv},
       eprint = {1407.7105},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...570A..20J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Gravity_collab_2023,
       author = {{GRAVITY Collaboration} and {Abuter}, R. and {Aimar}, N. and {Amaro Seoane}, P. and {Amorim}, A. and {Baub{\"o}ck}, M. and {Berger}, J.~P. and {Bonnet}, H. and {Bourdarot}, G. and {Brandner}, W. and {Cardoso}, V. and {Cl{\'e}net}, Y. and {Davies}, R. and {de Zeeuw}, P.~T. and {Dexter}, J. and {Drescher}, A. and {Eckart}, A. and {Eisenhauer}, F. and {Feuchtgruber}, H. and {Finger}, G. and {F{\"o}rster Schreiber}, N.~M. and {Foschi}, A. and {Garcia}, P. and {Gao}, F. and {Gelles}, Z. and {Gendron}, E. and {Genzel}, R. and {Gillessen}, S. and {Hartl}, M. and {Haubois}, X. and {Haussmann}, F. and {Hei{\ss}el}, G. and {Henning}, T. and {Hippler}, S. and {Horrobin}, M. and {Jochum}, L. and {Jocou}, L. and {Kaufer}, A. and {Kervella}, P. and {Lacour}, S. and {Lapeyr{\`e}re}, V. and {Le Bouquin}, J. -B. and {L{\'e}na}, P. and {Lutz}, D. and {Mang}, F. and {More}, N. and {Ott}, T. and {Paumard}, T. and {Perraut}, K. and {Perrin}, G. and {Pfuhl}, O. and {Rabien}, S. and {Ribeiro}, D.~C. and {Sadun Bordoni}, M. and {Scheithauer}, S. and {Shangguan}, J. and {Shimizu}, T. and {Stadler}, J. and {Straub}, O. and {Straubmeier}, C. and {Sturm}, E. and {Tacconi}, L.~J. and {Vincent}, F. and {von Fellenberg}, S. and {Widmann}, F. and {Wielgus}, M. and {Wieprecht}, E. and {Wiezorrek}, E. and {Woillez}, J.},
        title = "{Polarimetry and astrometry of NIR flares as event horizon scale, dynamical probes for the mass of Sgr A*}",
      journal = {\aap},
     keywords = {Galaxy: nucleus, black hole physics, gravitation, relativistic processes, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2023,
        month = sep,
       volume = {677},
          eid = {L10},
        pages = {L10},
          doi = {10.1051/0004-6361/202347416},
archivePrefix = {arXiv},
       eprint = {2307.11821},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023A&A...677L..10G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Peissker_2024,
       author = {{Pei{\ss}ker}, Florian and {Zajacek}, Michal and {Labadie}, Lucas and {Bordier}, Emma and {Eckart}, Andreas and {Melamed}, Maria and {Karas}, Vladimir},
        title = "{A binary system in the S cluster close to the supermassive black hole Sagittarius A*}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2024,
        month = dec,
          eid = {arXiv:2412.12727},
        pages = {arXiv:2412.12727},
          doi = {10.48550/arXiv.2412.12727},
archivePrefix = {arXiv},
       eprint = {2412.12727},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024arXiv241212727P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mardling_2001,
       author = {{Mardling}, Rosemary A. and {Aarseth}, Sverre J.},
        title = "{Tidal interactions in star cluster simulations}",
      journal = {\mnras},
     keywords = {GRAVITATION, STELLAR DYNAMICS, BINARIES: CLOSE, STARS: EVOLUTION, STARS: MASS-LOSS, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL, gravitation, stellar dynamics, binaries: close, stars: evolution, stars: mass-loss, open clusters and associations: general},
         year = 2001,
        month = mar,
       volume = {321},
       number = {3},
        pages = {398-420},
          doi = {10.1046/j.1365-8711.2001.03974.x},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001MNRAS.321..398M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hayashi_2024,
       author = {{Hayashi}, Toshinori and {Trani}, Alessandro A. and {Suto}, Yasushi},
        title = "{Stability and fate of hierarchical triples comprising a central massive body and a tight binary in eccentric orbits}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2024,
        month = sep,
          eid = {arXiv:2409.06253},
        pages = {arXiv:2409.06253},
          doi = {10.48550/arXiv.2409.06253},
archivePrefix = {arXiv},
       eprint = {2409.06253},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024arXiv240906253H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Calderon_2024,
       author = {{Calder{\'o}n}, Diego and {Cuadra}, Jorge and {Russell}, Christopher M.~P. and {Burkert}, Andreas and {Rosswog}, Stephan and {Balakrishnan}, Mayura},
        title = "{The formation and stability of a cold disc made out of stellar winds in the Galactic Centre}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2024,
        month = oct,
          eid = {arXiv:2411.00100},
        pages = {arXiv:2411.00100},
          doi = {10.48550/arXiv.2411.00100},
archivePrefix = {arXiv},
       eprint = {2411.00100},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024arXiv241100100C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Maeda_2023,
       author = {{Maeda}, Kei-ichi and {Gupta}, Priti and {Okawa}, Hirotada},
        title = "{Dynamics of a binary system around a supermassive black hole}",
      journal = {Phys. Rev. D},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = jun,
       volume = {107},
       number = {12},
          eid = {124039},
        pages = {124039},
          doi = {10.1103/PhysRevD.107.124039},
archivePrefix = {arXiv},
       eprint = {2303.16553},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4039M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Martin_2014,
       author = {{Martin}, Rebecca G. and {Nixon}, Chris and {Lubow}, Stephen H. and {Armitage}, Philip J. and {Price}, Daniel J. and {Do{\u{g}}an}, Suzan and {King}, Andrew},
        title = "{The Kozai-Lidov Mechanism in Hydrodynamical Disks}",
      journal = {\apjl},
     keywords = {accretion, accretion disks, binaries: general, black hole physics, hydrodynamics, planets and satellites: formation, stars: emission-line, Be, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2014,
        month = sep,
       volume = {792},
       number = {2},
          eid = {L33},
        pages = {L33},
          doi = {10.1088/2041-8205/792/2/L33},
archivePrefix = {arXiv},
       eprint = {1409.1226},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...792L..33M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Franchini_2019,
       author = {{Franchini}, Alessia and {Martin}, Rebecca G. and {Lubow}, Stephen H.},
        title = "{Misaligned accretion disc formation via Kozai-Lidov oscillations}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, hydrodynamics, planets and satellites: formation, binaries: general, Astrophysics - Earth and Planetary Astrophysics},
         year = 2019,
        month = may,
       volume = {485},
       number = {1},
        pages = {315-325},
          doi = {10.1093/mnras/stz424},
archivePrefix = {arXiv},
       eprint = {1902.04090},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.485..315F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Stapper_2022,
       author = {{Stapper}, L.~M. and {Hogerheijde}, M.~R. and {van Dishoeck}, E.~F. and {Mentel}, R.},
        title = "{The mass and size of Herbig disks as seen by ALMA}",
      journal = {\aap},
     keywords = {protoplanetary disks, stars: early-type, stars: pre-main sequence, stars: variables: T Tauri, Herbig Ae/Be, submillimeter: planetary systems, surveys, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = feb,
       volume = {658},
          eid = {A112},
        pages = {A112},
          doi = {10.1051/0004-6361/202142164},
archivePrefix = {arXiv},
       eprint = {2112.03297},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022A&A...658A.112S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


% ---------------- EXAMPLES ----------------

%% Journal article
@article{bib1,
  author		= "Campbell, S. L. and Gear, C. W.",
  title			= "The index of general nonlinear {D}{A}{E}{S}",
  journal		= "Numer. {M}ath.",
  volume		= "72",
  number		= "2",
  pages			= "173--196",
  year			= "1995"
}

%% Journal article with DOI
@article{bib2,
  author		= "Slifka, M. K. and Whitton, J. L.",
  title			= "Clinical implications of dysregulated cytokine production",
  journal		= "J. {M}ol. {M}ed.",
  volume		= "78",
  pages			= "74--80",
  year			= "2000",
  doi			= "10.1007/s001090000086"
}

%% Journal article
@article{bib3,
  author		= "Hamburger, C.",
  title			= "Quasimonotonicity, regularity and duality for nonlinear systems of 
					partial differential equations",
  journal		= "Ann. Mat. Pura. Appl.",
  volume		= "169",
  number		= "2",
  pages			= "321--354",
  year			= "1995"
}

%% book, authored
@book{bib4,
  author		= "Geddes, K. O. and Czapor, S. R. and Labahn, G.",
  title			= "Algorithms for {C}omputer {A}lgebra",
  address		= "Boston",
  publisher		= "Kluwer",
  year			= "1992"
}

%% Item 8. Book, chapter
@incollection{bib5,
  author		= "Broy, M.",
  title			= "Software engineering---from auxiliary to key technologies",
  editor		= "Broy, M. and Denert, E.",
  booktitle		= "Software Pioneers",
  pages			= "10--13",
  address		= "New {Y}ork",
  publisher		= "Springer",
  year			= "1992"
}

%% Book, edited
@book{bib6,
  editor		= "Seymour, R. S.",
  title			= "Conductive {P}olymers",
  address		= "New {Y}ork",
  publisher		= "Plenum",
  year			= "1981"
}

%% Chapter in a book in a series with volume titles
@inproceedings{bib7,
  author		= "Smith, S. E.",
  title			= "Neuromuscular blocking drugs in man",
  editor		= "Zaimis, E.",
  volume		= "42",
  booktitle		= "Neuromuscular junction. {H}andbook of experimental pharmacology",
  pages			= "593--660",
  address		= "Heidelberg",
  publisher		= "Springer",
  year			= "1976"
}

%% Paper presented at a conference
@misc{bib8,
  author		= "Chung, S. T. and Morris, R. L.",
  title			= "Isolation and characterization of plasmid deoxyribonucleic acid from 
					Streptomyces fradiae",
  year			= "1978",
  note			= "Paper presented at the 3rd international symposium on the genetics 
					of industrial microorganisms, University of {W}isconsin, {M}adison, 
					4--9 June 1978"
}

%% Data citation example
@misc{bib9,
  author		= "Hao, Z. and AghaKouchak, A. and Nakhjiri, N. and Farahmand, A.",
  title			= "Global integrated drought monitoring and prediction system (GIDMaPS) data sets", 
  year			= "2014",
  note			= "figshare \url{https://doi.org/10.6084/m9.figshare.853801}"
}

%% Preprint citation example
@misc{bib10, 
  author		= "Babichev, S. A. and Ries, J. and Lvovsky, A. I.",
  title			= "Quantum scissors: teleportation of single-mode optical states by means 
					of a nonlocal single photon", 
  year			= "2002",
  note			= "Preprint at \url{https://arxiv.org/abs/quant-ph/0208066v1}"
}

@article{bib11,
  author		= "Beneke, M. and Buchalla, G. and Dunietz, I.",
  title			= "Mixing induced {CP} asymmetries in inclusive {B} decays",
  journal		= "Phys. {L}ett.",
  volume		= "B393",
  year			= "1997",
  pages			= "132-142",
  archivePrefix		= "arXiv",
  eprint		= "0707.3168",
  primaryClass		= "gr-gc"
}

@softmisc{bib12,
  author		= "Stahl, B.",
  title			= "deep{SIP}: deep learning of {S}upernova {I}a {P}arameters",
  version		= "0.42",
  keywords		= "Software",
  howpublished		= "Astrophysics {S}ource {C}ode {L}ibrary",
  year			= "2020",
  month			= "Jun",
  eid			= "ascl:2006.023",
  pages			= "ascl:2006.023",
  archivePrefix		= "ascl",
  eprint		= "2006.023",
  adsurl		= "{https://ui.adsabs.harvard.edu/abs/2020ascl.soft06023S}",
  adsnote		= "Provided by the SAO/NASA Astrophysics Data System"
}

@article{bib13,
  author = "Abbott, T. M. C. and others",
  collaboration = "DES",
  title = "{Dark Energy Survey Year 1 Results: Constraints on Extended Cosmological Models from Galaxy Clustering and Weak Lensing}",
  eprint = "1810.02499",
  archivePrefix = "arXiv",
  primaryClass = "astro-ph.CO",
  reportNumber = "FERMILAB-PUB-18-507-PPD",
  doi = "10.1103/PhysRevD.99.123505",
  journal = "Phys. Rev. D",
  volume = "99",
  number = "12",
  pages = "123505",
  year = "2019"
}

%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
