\section{Methods}\label{sect:methods}

\subsection{Numerical Integrators}\label{subsect:integrators}

The dynamics of the binary system orbiting the SMBH is handled by the gravitational N-body code \texttt{Huayno} \citep{Janes_2014}. For a comparison with \texttt{Hermite} \citep{Makino_1991}, see Appendix \ref{apx:comp_grav}. We will use \texttt{Huayno} as we deem its accuracy sufficient for our problem and it is faster than \texttt{Hermite}.

To simulate the dynamics of the disk, we use the Smoothed-Particle Hydrodynamics (SPH) code \texttt{Fi} \citep{Hernquist_Katz_1989, Gerritsen_Icke_1997, Pelupessy_2004}. We set the \texttt{Fi} timestep to 1\% of the binary period ($\sim$ 4 days).

We have implemented the gravito-hydrodynamic simulation with the Astronomical Multipurpose Software Environment (\texttt{AMUSE}) \citep{Portegies_Zwart_2009, Portegies_Zwart_2013, Pelupessy_2013, Portegies_Zwart_2018_book}. We couple the gravity and hydrodynamics solvers with a Bridge. We use the classic second-order bridge integration scheme in \texttt{AMUSE}. A higher order Bridge is not needed in our case as \texttt{Fi} is a second-order integrator. We set the Bridge timestep to 10 times the hydrodynamics solver timestep ($\sim$ 40 days).

\subsection{Initial conditions}\label{subsect:init_cond}
The initial state of the simulation is generated using the orbital parameters and masses from \citet{Peissker_2024}, except for the mass of Sgr A*, which is taken from \citet{Gravity_collab_2023}. For all initial conditions, see Tab. \ref{tab:init_cond} and Fig. \ref{fig:setup}.

\begin{table}[]
    \makebox[\textwidth][c]{ % Center the table within the page width
    \begin{tabular}{c|c}
        \hline
        Variable & Value \\
        % \hline 
        \hline
        $M_\text{SgrA*}$ & $4.30\cdot 10^6\, M_\odot$ \\
        $M_\text{D9a}$ & $2.80 \, M_\odot$\\
        $M_\text{D9b}$ & $0.73 \, M_\odot$ \\
        $M_\text{disk}$ & $1.6 \cdot 10^{-6} \, M_\odot$ \\
        $a_\text{out}$ & $9.1 \cdot 10^3$ AU \\
        $e_\text{out}$ & $0.32$ \\
        $a_\text{in}$ & $1.59$ AU\\
         $e_\text{in}$ & $0.45$ \\
        $i_\text{mut}$ & $102.55\degree$\\
        $\omega_\text{in}$ & $311.75\degree$\\
        \hline
    \end{tabular}
    }
    \caption{Initial conditions of the SMBH-D9 system. Masses ($M$) are given for the primary (D9a) and secondary (D9b) of the binary, its disk and Sgr A*. Eccentricities ($e$) and semi-major axes ($a$) are given for the inner binary orbit and the outer orbit around the SMBH. The mutual inclination between these orbits is $i_{\rm mut}$ and the argument of periapse of the inner orbit is $\omega_{\rm in}$.}
    \label{tab:init_cond}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/SMA_diagram.png}
    \caption{Sketch of the astrophysical setup. A stellar binary (D9) with circumbinary disk is orbiting a supermassive black hole (Sgr A*). Masses ($M$), eccentricities ($e$) and semi-major axes ($a$) are indicated for the inner binary orbit and the outer orbit around the SMBH. The mutual inclination between these orbits is $i_{\rm mut}$ and the argument of periapse of the inner orbit is $\omega_{\rm in}$.}
    \label{fig:setup}
\end{figure}
% First, we calculate the position and velocity of a binary containing the SMBH and a single orbiting particle with the total mass of D9. Second, we generate the D9 binary, which we move to the position of the particle that is orbiting the SMBH. Finally, we generate a hydrodynamical disk of $10^3$ particles using the \texttt{AMUSE} \texttt{ProtoPlanetaryDisk} class, which is also moved to the position of the orbiter particle. The disk is generated with the default \texttt{AMUSE} parameters, but we vary the inner and outer radii of the disk ($\rmin$ and $\rmax$), because those are not estimated in \citet{Peissker_2024}.

\subsubsection{Disk inner and outer radius}\label{subsubsect:disk_radii}
The stability of a disk will depend on the proximity of its inner and outer radii to the binary and the SMBH, respectively. 

% Namely, if the inner radius is too close to the binary, the binary will disrupt the disk. Similarly, if the outer radius extends too far out, (a part of) the disk will fall into the gravitational potential of the SMBH. Thus, we should initialize the disk with radii within the bounds set by these limiting regimes.

In order to find the innermost stable orbital radius for our disk, we approximate the system as a binary with total mass $m_{\rm bin}$ with a tertiary orbiting particle with mass $m_{3}$. In such a hierarchical triple system, the binary orbit is referred to as the ``inner orbit'' with semi-major axis $a_{\rm in}$ and eccentricity $e_{\rm in}$, while the orbit of the tertiary is called the ``outer orbit'' with $a_{\rm out}$ and $e_{\rm out}$ the semi-major axis and eccentricity, respectively. Given a mutual inclination of the inner and outer orbits of $i_{\rm mut}$, the stability criterion is given by \citet{Mardling_2001}
\begin{equation}\label{eq:MAcrit}
    a_{\rm out} > 2.8 \cdot \frac{a_{\rm in}}{1 - e_{\rm out}} \cdot \left(1 - 0.3 \frac{i_{\text{mut}}}{180\degree}\right) \cdot \left[\left(1 + \frac{m_3}{m_{\text{bin}}}\right) \cdot \frac{1 + e_{\rm out}}{\sqrt{1 - e_{\rm out}}}\right]^{2/5} \, .
\end{equation}

Since we assume the disk to be circular and coplanar with the binary, we set $e_\text{disk}=0$ and $i_\text{mut} = 0 \degree$. This results in an initial inner disk radius of $\rmin = 4.5$ AU. 

Next, we estimate the outermost stable radius. Inside the Hill sphere of an object, the gravity of the object is dominant over all other objects. As a rule of thumb, orbits are stable up to one-third of the radius of this sphere. The Hill radius of a binary with mass $m_{\rm bin}$ that is orbiting an SMBH with mass $M_{\rm SMBH}$ with an eccentricity $e$ and semi-major axis $a$ is given by \citep{Hill_1878}
\begin{equation}\label{eq:hill}
    R_\text{H} = a(1-e) \left(\frac{m_\text{bin}}{m_\text{bin}+M_\text{SMBH}}\right)^{1/3} \, .
\end{equation}
In the case of D9, this means $\rmax = \frac{R_\text{H}}{3} = 13.4$ AU. 

Fig. \ref{fig:stable_radii} shows a summary of the discussion above by plotting the stable region as a function of binary mass. 
 
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/stability_criterion.pdf}
    \caption{Minimum and maximum stable radii as a function of total binary mass. The red line indicates the Mardling-Aarseth criterion \citep{Mardling_2001} for stable orbits in a hierarchical triple. The blue line indicates a third of the Hill radius, outside of which the SMBH will disrupt the disk of D9. The observed binary mass from \citet{Peissker_2024} is indicated by the black vertical line and the pink dots denote the intersections. Stable disks must have radii within the region bound by these intersections.}
    \label{fig:stable_radii}
\end{figure}

\subsubsection{Particle loss and stopping conditions}\label{subsubsect:stoppingconditions}
To find a stable disk configuration, we run multiple simulations with varying inner and outer disk radii. After each run, we increase the inner radius and decrease the outer radius of the disk, based on the number of particles lost in the inner and outer regions of the disk. A lost particle is defined as a particle on a hyperbolic orbit, i.e., with eccentricity $e > 1$. Particles may become re-bound; this is compensated in the simulations. 

%However, because of the 1/$R$ density profile of the disk, it is not trivial how the disk should be divided into two regions. We have chosen the boundary to be the radius that encloses half of the bound disk mass. Because all SPH particles have the same mass, half of the bound particles will be in the inner disk region (i.e., closer to the binary) and the other half will be in the outer disk region. We will call this the ``half-mass radius'', and it is calculated as
%\begin{equation}
%    R_{\rm half} = \frac{R_{N/2} + R_{N/2 + 1}}{2} \, ,
%\end{equation}
%where $R_{i}$ is the radial distance of particle $i$ to the binary COM and $i$. Here, $i$ labels the $N$ bound (i.e., $e < 1$) disk particles from closest to furthest radial distance from the binary COM.

 We define the half-mass radius ($R_\text{half}$) as the radius which encloses half of the mass of the disk. We consider the ratio of particles lost below and above $R_{\rm half}$ and subsequently change $\rmin$ and $\rmax$ such that the total disk width shrinks by 10\% of the \textit{initial} disk width. That is, let $x$ be the fraction of particles lost at the inner edge. When the additional stopping condition is reached, we set:
\begin{align*}
    R_{\rm min, new} &= R_{\rm min, old} + x \left( \frac{R_{\rm max, initial} - R_{\rm min, initial}}{10} \right) \\
    R_{\rm max, new} &= R_{\rm max, old} - x \left( \frac{R_{\rm max, initial} - R_{\rm min, initial}}{10} \right) \, .
\end{align*}

This process is repeated until a disk reaches a lifetime of $2.5 \cdot 10^5$ years, or until further shrinking would result in $\rmin \geq \rmax$. This time limit is set to resolve several vZLK timescales. The described routine is summarized in the flow chart shown in Fig. \ref{fig:flowchart}.
% , given by\footnote{Note that \citet{Peissker_2024} find $T_{\rm vZLK} = 1.1$ Myr. Moreover, our simulation shows a timescale of $T_{\rm vZLK} \approx 5 \cdot 10^4$ yr.}
% \begin{align}
%     T_{\rm vZLK} &= \frac{P_{\rm out}^2}{P_{\rm in}}(1 - e_{\rm out}^2)^{3/2} \\
%     &= 1.6 \cdot 10^{5} \, \mathrm{yr} \, \left(\frac{P_{\rm out}}{432.35 \, \rm{yr}}\right)^2 \left(\frac{P_{\rm in}}{1.02 \, \rm{yr}}\right)^{-1} \left(1 - \left(\frac{e_{\rm out}}{0.32}\right)^{2} \right)^{3/2} \, ,
% \end{align}
% where $P$ is the orbital period as determined by \citet{Peissker_2024} and $e$ is the eccentricity. Subscripts indicate the inner (i.e., within the binary system) and outer orbit (i.e., around the SMBH).

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figures/flowchart_sma.png}
    \caption{Flowchart describing the process of finding a stable disk configuration.}
    \label{fig:flowchart}
\end{figure}
