\section{Introduction}\label{sect:introduction}

Recently, \citet{Peissker_2024} reported the detection of an S-star binary system, called D9. The primary of D9 is found to be a Herbig Ae star and therefore has a circumstellar disk. The secondary would be a T-Tauri star. The binary nature of D9 was hypothesized because of the periodicity in its Brackett$\gamma$ (Br$\gamma$) emission. Noting that Br$\gamma$ emission is associated with accretion processes of Herbig Ae/Be stars and T-Tauri stars \citep{Muzerolle_1998, Grant_2022}, the authors propose that this periodicity originates from interactions of the secondary with an accretion disk.

However, the location of the measured disk component of D9 is uncertain, because a circumbinary disk may obscure the circumprimary disk. A hint to its location may be offered by the inferred low disk mass of $M_{\rm disk} = 1.61 \cdot 10^{-6} \, M_{\odot}$. The authors speculate that this low mass may be explained by a possible formation scenario of the system, in which a molecular cloud migrates towards Sgr A* during which D9 could have formed. Subsequently, a circumbinary disk is formed and photoevaporates, giving rise to its low mass.

Additionally, \citet{Peissker_2024} note that a merger of D9 may soon occur, because of the von Zeipel-Lidov-Kozai (vZLK) mechanism \citep{Zeipel_1910, Lidov_1962, Kozai_1962} driving the binary eccentricity up and thus decreasing the binary separation at periapse. 

Thus, D9 might have been observed at a particularly special time, when the binary has not yet merged and a circumbinary disk has not yet fully evaporated. Moreover, the system has neither been disrupted by the dynamical environment of the Galactic Center (GC), nor by the vZKL oscillations of the binary \citep{Franchini_2019}.

This raises the question as to how likely the interpretation is of D9 as a stellar binary with a circumbinary disk. In this work, we investigate the possibility of a circumbinary disk surviving the dynamical environment of the GC. To this end, we simulate a binary system with a circumbinary disk that is altogether orbiting an SMBH.

The results of our simulations are shown in sect. \ref{sect:results}. The detailed setup of the code is laid out in sect. \ref{sect:methods}. We discuss the results in sect. \ref{sect:discussion} and summarize our conclusions in sect. \ref{sect:conclusion}.