\section{Results}\label{sect:results}

% In this section we show the results of our simulations of a D9-like system: a binary with a circumbinary disk that is altogether orbiting an SMBH. We perform several runs in order to find a stable configuration of the disk in sect. \ref{subsect:radii_search}. Thereafter, we analyze the vZKL effect on the longest-living disk in sect. \ref{subsect:vZKL}.

\subsection{Searching for stable radii}\label{subsect:radii_search}
The dimensions of the D9 disk have not been estimated in \citet{Peissker_2024}. Therefore, we have performed multiple simulations with varying initial inner and outer disk radii. A detailed explanation of our choice of initial conditions can be found in sect. \ref{subsect:init_cond}.

The disk loses particles over time (see Fig. \ref{fig:histograms}). We can distinguish three regimes in the graph of the number of bound particles over time:
\begin{enumerate}
    \item Stable: no loss of particles
    \item Unstable: loss of particles at a high rate
    \item Quasi-stable: loss of particles in periodic bursts
\end{enumerate}
In Fig. \ref{fig:histograms}, we also plot histograms of the radial distributions of disk particles in this quasi-stable state. From this plot, it can be seen that the disk has converged to the same radial mass distribution in all instances. This indicates that this is an equilibrium state for the disk. 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/plateau_histogram.pdf}
    \caption{\textit{Left:} Four runs that have reached a quasi-stable plateau. \textit{Right:} Radial distribution of disk particles in the plateau configuration at $t = 2.5 \cdot 10^4$.}
    \label{fig:histograms}
\end{figure}

% We first simulate the largest disk which could possibly be stable, given the influence of the binary and SMBH (see sect. \ref{subsubsect:disk_radii}). The inner radius ($\rmin$) is set by the Mardling-Aarseth (MA) criterion (Eq. \ref{eq:MAcrit}), giving $\rmin = 4.45$ AU and the outer radius ($\rmax$) is given by one-third the Hill radius, which is $\rmax = 13.35$ AU (see sect. \ref{subsubsect:disk_radii}). When half the disk particles become unbound, the simulation stops and a new run is started with a 10\% smaller disk (see sect. \ref{subsubsect:stoppingconditions}).

To test this hypothesis, we run a simulation in which the initial disk radii are given by the bounds of the 68\% confidence interval of this radial mass distribution. The median is 8.77 AU and standard deviation is 0.65 AU. Therefore, we choose $\rmin=8.12$ AU and $\rmax=9.42$ AU. The result is shown in Fig. \ref{fig:nbound_comp}. 

Indeed, the stable phase of the disk has lasted significantly longer and the subsequent particle loss was less severe. This figure also shows that the rate at which particles become unbound is slower for smaller disks. Most disks in the runs plotted in this figure have not yet settled into the quasi-stable state, because the stopping condition is reached before that can happen. However, we postulate that most simulations would have otherwise converged to this state.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/nbound_comparison.pdf}
    \caption{The number of bound disk particles over time for different initial inner ($\rmin$) and outer ($\rmax$) disk radii.}
    \label{fig:nbound_comp}
\end{figure}

\subsection{The von Zeipel-Lidov-Kozai effect}\label{subsect:vZKL}

The initial conditions found allow the disk to survive for multiple vZLK timescales. In Fig. \ref{fig:vzlk_results}, we show the vZLK oscillations for three cases: the binary orbit\footnote{The binary is not influenced by the disk, because of the low disk mass. This can be verified by comparing Fig. \ref{fig:vzlk_results} with Fig. \ref{apx:comp_grav}.} and the bound particle orbits of a circumbinary disk and a circumsingle disk. From this figure, we see that the disk particle orbits trace the oscillations of the binary. Moreover, these oscillations are visible in three spatial angles.

The circumsingle disk does not display these oscillations. This is because the disk quickly loses its flat structure as the disk particle orbits become more isotropic in the absence of a binary. 

Finally, we note that the particle loss of the most stable disk in Fig. \ref{fig:nbound_comp} has a periodicity similar to the observed vZLK timescale, indicating a causal relation.

\begin{figure}
    \centering
    \includegraphics[width=0.87\linewidth]{figures/vzlk_plot.pdf}
    \caption{The vZLK oscillations of the orbital parameters of the binary (upper), circumbinary disk (center) and circumsingle disk (lower) over time. The eccentricity is plotted in red and the spatial angles are plotted in blue. The inclination ($\iota$), longitude of the ascending node ($\Omega$) and argument of periapse ($\omega$) are indicated by solid, dotted and dashed lines, respectively. In the case of a disk, we plot the median orbital elements of the bound disk particles.}
    \label{fig:vzlk_results}
\end{figure}