\newpage
% \section{Figures}\label{apx:figures}

\section{Gravity code comparison}\label{apx:comp_grav}
We test two gravity solvers to determine which gravity code we will use to simulate orbits of the binary and the SMBH: \texttt{Huayno} \citep{Janes_2014} and \texttt{Hermite} \citep{Makino_1991}. Since the choice of N-body code only influences the dynamics of the SMBH-binary system, we omit the disk in this test. The evolution of the orbital elements of the binary orbit can be found in \autoref{fig:KL-no-disk}. Both integrators show clear oscillations in eccentricity and inclination. However, the amplitude and period of the oscillations are not the same across the two integrators. \texttt{Huayno} is the faster code and we deem its accuracy sufficient for our purposes.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{figures/grav_code_comparison1.pdf}
    \caption{Comparison of the \texttt{Hermite} (dotted lines) and \texttt{Huayno} (solid lines) N-Body codes. We show the time evolution of the eccentricity (red lines) and inclination (blue lines) of the binary orbit.}
    \label{fig:KL-no-disk}
\end{figure}

% \section{Verification of stability criteria}\label{apx:verif_run}
% We verify the upper and lower bounds chosen in sect. \ref{subsubsect:disk_radii}, by simulating disks that extend these bounds.
 
% First, we verify the MA criterion as our lower bound on the disk radius. To this end, we set the inner radius to $\rmin = 3.10$ AU, while keeping the outer radius at $R_{\rm H}/3$. The results can be seen in Fig. \ref{fig:rmin-3.1_rmax13.35}.

% Indeed, the value of $\rmin$ does not stabilize around (see Eq. \ref{eq:MAcrit}) across simulations. Moreover, no iteration has reached the quasi-stable state previously observed. This indicates that the disk is not able to reconfigure into a stable state. This may be caused by the inner disk region always being too close to the binary.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{figures/rmin-3.1_rmax13.35.pdf}
%     \caption{Results of a run of simulations starting with a disk with inner and outer radii as specified in the figure title. All subfigures show the evolution of a quantity over simulation-time, across simulations. From the top-left to the bottom right is shown the number of bound particles, the half-mass radius of the disk, the gravity energy error and the hydrodynamical energy error respectively. The legend specifies inner and outer radii of disks across simulations in AU. Note that the energy error of the hydro code is dominated by unbound particles, so this does not reflect the accuracy of the simulation of the bound disk.}
%     \label{fig:rmin-3.1_rmax13.35}
% \end{figure}

% Second, we verify our upper bound of $R_{\rm H}/3$ for the outer disk radius.
% \textcolor{red}{same stuff + plot}
